APP_DEBUG=true
APP_ENV=development
APP_STAGE=dev
APP_LOCAL_ENV_FILE_PATH=./env-migrator.env

LOGGER_LEVEL=debug
LOGGER_STACKTRACE_ENABLE=false
LOGGER_SKIP_BUILD_INFO=false

VAULT_SERVICE_HOST=127.0.0.1
VAULT_SERVICE_PORT=8203
VAULT_USE_HTTPS=false
VAULT_AUTH_METHOD=token
VAULT_AUTH_TOKEN: <put token here>
VAULT_AUTH_TOKEN_FILE_PATH: <or put token content to file and use file path>
VAULT_APP_DATA_PATH=kv/data/crypto-bundle/bc-wallet-tron-hdwallet/common,kv/data/crypto-bundle/bc-wallet-tron-hdwallet/migrator

POSTGRESQL_SERVICE_HOST=127.0.0.1
POSTGRESQL_SERVICE_PORT=5434
POSTGRESQL_DATABASE_NAME=bc-wallet-tron-hdwallet
POSTGRESQL_USERNAME=will-be-overwritten-by-vault-postgresql-username
POSTGRESQL_PASSWORD=will-be-overwritten-by-vault-postgresql-password
POSTGRESQL_SSL_MODE=disable
POSTGRESQL_MAX_OPEN_CONNECTIONS=4
POSTGRESQL_MAX_IDLE_CONNECTIONS=4
POSTGRESQL_CONNECTION_RETRY_COUNT=12
POSTGRESQL_CONNECTION_RETRY_TIMEOUT=7000