APP_DEBUG=true
APP_ENV=development
APP_STAGE=dev
APP_LOCAL_ENV_FILE_PATH=env-controller.env

LOGGER_LEVEL=debug
LOGGER_STACKTRACE_ENABLE=false
LOGGER_SKIP_BUILD_INFO=false

HEALTH_CHECK_STARTUP_ENABLED=false
HEALTH_CHECK_STARTUP_HTTP_PORT=8102
HEALTH_CHECK_STARTUP_HTTP_READ_TIMEOUT=4s
HEALTH_CHECK_STARTUP_HTTP_WRITE_TIMEOUT=4s
HEALTH_CHECK_STARTUP_HTTP_PATH=/startup

HEALTH_CHECK_READINESS_ENABLED=false
HEALTH_CHECK_READINESS_HTTP_PORT=8103
HEALTH_CHECK_READINESS_HTTP_READ_TIMEOUT=4s
HEALTH_CHECK_READINESS_HTTP_WRITE_TIMEOUT=4s
HEALTH_CHECK_READINESS_HTTP_PATH=/readiness

HEALTH_CHECK_LIVENESS_ENABLED=false
HEALTH_CHECK_LIVENESS_HTTP_PORT=8104
HEALTH_CHECK_LIVENESS_HTTP_READ_TIMEOUT=4s
HEALTH_CHECK_LIVENESS_HTTP_WRITE_TIMEOUT=4s
HEALTH_CHECK_LIVENESS_HTTP_PATH=/liveness

VAULT_SERVICE_HOST=vault.host.local
VAULT_SERVICE_PORT=8200
VAULT_USE_HTTPS=false
VAULT_AUTH_METHOD=token
VAULT_AUTH_TOKEN=<token_here>
VAULT_APP_DATA_PATH=kv/data/crypto-bundle/bc-wallet-tron-hdwallet/common,kv/data/crypto-bundle/bc-wallet-tron-hdwallet
VAULT_COMMON_TRANSIT_KEY=crypto-bundle-bc-wallet-common-transit-key
VAULT_APP_ENCRYPTION_KEY=crypto-bundle-bc-wallet-tron-hdwallet

POSTGRESQL_SERVICE_HOST=127.0.0.1
POSTGRESQL_SERVICE_POSRT=5434
POSTGRESQL_DATABASE_NAME=bc-wallet-tron-hdwallet
POSTGRESQL_USERNAME=will-be-overwritten-by-vault-postgresql-username
POSTGRESQL_PASSWORD=will-be-overwritten-by-vault-postgresql-password
POSTGRESQL_SSL_MODE=disable
POSTGRESQL_MAX_OPEN_CONNECTIONS=4
POSTGRESQL_MAX_IDLE_CONNECTIONS=4
POSTGRESQL_CONNECTION_RETRY_COUNT=12
POSTGRESQL_CONNECTION_RETRY_TIMEOUT=7000

REDIS_HOST=redis.host.local
REDIS_PORT=6380
REDIS_USER:
REDIS_PASSWORD=password
REDIS_DB=5
REDIS_CONNECTION_RETRY_TIMEOUT=15s
REDIS_CONNECTION_RETRY_COUNT=0
REDIS_MAX_RETRY_COUNT=3
REDIS_READ_TIMEOUT=3s
REDIS_WRITE_TIMEOUT=3s
REDIS_MIN_IDLE_CONNECTIONS=5
REDIS_IDLE_TIMEOUT=5m
REDIS_MAX_CONNECTION_AGE=20m
REDIS_POOL_SIZE=10
REDIS_POOL_TIMEOUT=4s
REDIS_DIAL_TIMEOUT=5s

NATS_ADDRESSES=nats://host1.local:4223,nats://host2.local:4224,nats://host3.local:4225
NATS_PORT=4222
NATS_USER=user
NATS_PASSWORD=password
NATS_CONNECTION_RETRY=true
NATS_CONNECTION_RETRY_COUNT=10
NATS_CONNECTION_RETRY_TIMEOUT=5s
NATS_FLUSH_TIMEOUT=5s
NATS_WORKER_PER_CONSUMER=8

PROCESSING_PROVIDER=cryptobundle
PROCESSING_NETWORK=tron

HDWALLET_UNIX_SOCKET_PATH=/tmp/hdwallet-tron.sock

DEFAULT_WALLET_UNLOAD_INTERVAL=5m
DEFAULT_WALLET_SESSION_DELAY=6s

EVENT_CHANNEL_BUFFER_SIZE=4
EVENT_CHANNEL_WORKERS_COUNT=4

API_GRPC_PORT=8101